<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTalk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="containter">
            <div class="logo"> 📖BookTalk📖</div>
            <nav class="main-nav">
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#commmunity">Reading Community</a>
            </nav>
        </div>
    </header>
    <!-- Hero -->
     <section class="hero">
        <div class="container">
            <h1 class="hero-title"> Connect with Readers Around the World</h1>
            <p class="hero-subtitle">Join the ultimate book community. Find people with the same taste, share book reccomendations, and expand you reading</p> 
            <button class="btn btn-primary">Start your New Reading Journey!</button>
        </div>
     </section>
</body>
</html>